// Path

moveToPoint(-45.897, -14.391, 0, 30);
moveToPoint(-55, -45, 0, 30);
moveToPoint(-65, -47.9, 0, 30);
moveToPoint(-24, -48.5, 0, 30);
moveToPoint(-22.316, -24.602, 0, 30);
moveToPoint(-22.073, 18.67, 0, 30);
moveToPoint(-9, 8, 0, 30);
moveToPoint(-55, 45, 0, 30);
moveToPoint(-65, 47.9, 0, 30);
moveToPoint(-24, 48, 0, 30);


#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":18,"robotHeight":18,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `moveToPoint(${x}, ${y}, ${heading}, ${speed});`"},"paths":[{"segments":[{"controls":[{"uid":"3HUFtTVg1u","x":-45.47822767641409,"y":-6.265431284085876,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lLuzx8NZ16","x":-45.896973721658284,"y":-14.391423963570816,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ObigSqjDtA"},{"controls":[{"uid":"lLuzx8NZ16","x":-45.896973721658284,"y":-14.391423963570816,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YSfs6Tw1C9","x":-55,"y":-45,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LDrw13z6FB"},{"controls":[{"uid":"YSfs6Tw1C9","x":-55,"y":-45,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aje8LiB6Ik","x":-65,"y":-47.9,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kcRgxkOuL2"},{"controls":[{"uid":"aje8LiB6Ik","x":-65,"y":-47.9,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fNJi2StiFW","x":-24,"y":-48.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zC347CMDnl"},{"controls":[{"uid":"fNJi2StiFW","x":-24,"y":-48.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jX78W6ZKSo","x":-22.31643107864529,"y":-24.601555829617677,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZXkPIHWAbd"},{"controls":[{"uid":"jX78W6ZKSo","x":-22.31643107864529,"y":-24.601555829617677,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3TVQgFT6nO","x":-22.073332700882272,"y":18.669955412199982,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YlL5m9ALgf"},{"controls":[{"uid":"3TVQgFT6nO","x":-22.073332700882272,"y":18.669955412199982,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FNDQAJe0zG","x":-9,"y":8,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Y8QJD0FvQ"},{"controls":[{"uid":"FNDQAJe0zG","x":-9,"y":8,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"euR0JREyeM","x":-55,"y":45,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"b789W1imqE"},{"controls":[{"uid":"euR0JREyeM","x":-55,"y":45,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EUHJWeGQkL","x":-65,"y":47.9,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OJRBG7QGSO"},{"controls":[{"uid":"EUHJWeGQkL","x":-65,"y":47.9,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wCVIDLVKiF","x":-24,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zDgLH1Wxaf"}],"pc":{"speed":30},"name":"Path","uid":"AXmJWlZy2N","lock":false,"visible":true}]}